nadja-mansurov/ga-test-react/.github/actions/hello-docker/action.yml
name: Hello World
author: Nadja
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Nadja
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

nadja-mansurov/ga-test-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"