nadja-mansurov/ga-test-react/.github/actions/hello/action.yml
name: Hello World
author: Nadja
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Nadja
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

nadja-mansurov/ga-test-react/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"